# angularProject

./: README.md  todo.sql
Todo/: .classpath  .project  pom.xml
Todo/WebContent/: index.html
Todo/WebContent/WEB-INF/: todo-servlet.xml  web.xml
Todo/WebContent/javascript/: app.js
Todo/src/controller/: TodoController.java
Todo/src/dao/: TodoDAO.java  TodoTest.java  test-servlet.xml
TodoJPA/: .classpath  .project  pom.xml
TodoJPA/src/entities/: Todo.java  TodoItem.java  TodoTest.java  User.java
